name: AWS Lambda Deploy
image: bitbucketpipelines/aws-lambda-deploy:1.5.0
description: Deploy function to AWS Lambda.
category: Deployment
variables:
  - name: AWS_ACCESS_KEY_ID
    default: "$AWS_ACCESS_KEY_ID"
  - name: AWS_SECRET_ACCESS_KEY
    default: "$AWS_SECRET_ACCESS_KEY"
  - name: AWS_DEFAULT_REGION
    default: "$AWS_DEFAULT_REGION"
repository: https://bitbucket.org/atlassian/aws-lambda-deploy
vendor:
  name: Amazon
  website: https://aws.amazon.com/
maintainer:
  name: Atlassian
  website: https://www.atlassian.com/
tags:
- deployment
- AWS
- lambda
